ROOM,FULL THROTTLE,AVAILABLE,13,70,10,LARGE,NO,TOUCH
HUDDLE,TECH HUDDLE3,AVAILABLE,7,50,YES,YES
HUDDLE,TECH HUDDLE2,AVAILABLE,8,50,YES,YES
HUDDLE,TECH HUDDLE1,AVAILABLE,7,50,YES,YES
ROOM,CAR CHIIN,AVAILABLE,4,70,4,SMALL,NO,TOUCH
ROOM,VROOM,AVAILABLE,10,75,8,LARGE,NO,TOUCH
ROOM,BOARDROOM,AVAILABLE,20,98,18,LARGE,NO,TOUCH
ROOM,TRAINING ROOM,AVAILABLE,30,98,25,CONFERENCE,NO,TOUCH
ROOM,HOME AND CASTLE,AVAILABLE,10,50,7,LARGE,NO,TOUCH
ROOM,PET SPA,AVAILABLE,6,50,8,LARGE,NO,TOUCH
ROOM,TRAVEL LODGE,AVAILABLE,10,70,10,LARGE,NO,TOUCH
ROOM,BRIGHT SPARKS,AVAILABLE,6,50,4,SMALL,NO,TOUCH
HUDDLE,FINANCE HUDDLE,AVAILABLE,9,50,YES,YES
HUDDLE,DATA HUDDLE,AVAILABLE,6,50,YES,YES
